# MALHEUR - Automatic Analysis of Malware Behavior
# Copyright (c) 2009-2012 Konrad Rieck (konrad@mlsec.org)          
# University of Goettingen, Berlin Institute of Technology

#
# Calibrated MIST configurations
#   name      level embed   ngram   proto dist  clust dist  class dist
#   MIST1       2    bin      2        0.65        0.95        0.68
#   MIST2       1    bin      2        0.55        0.75        0.52
#
# See "Automatic Analysis of Malware Behavior using Machine Learning."
#     Konrad Rieck, Philipp Trinius, Carsten Willems and Thorsten Holz. 
#     Journal of Computer Security (JCS), 19(4) 639-668, 2011.
#

# Input configuration
input = {
    # Format of input data ("text", "mist")
    format          = "text";
    # Level of MIST preprocessing (1 to 4)
    mist_level      = 2;
    # Maximum report length (to disable 0) 
    mist_rlen       = 0;
    # Maximum thread length (to disable 0)
    mist_tlen       = 0;
};

# Feature configuration
features = {
    # Delimiters for malware instructions or "" for bytes
    ngram_delim     = " %0a%0d";
    # Length of n-grams for malware instructions (1 to n)
    ngram_len       = 2; 
    # Embedding of n-grams in feature space ("cnt", "bin")
    vect_embed      = "bin";
    # Enable lookup table for features (to disable 0)
    lookup_table    = 0;
    # Seed for MD5 hash. Change to random value for security.
    hash_seed1      = 0x1ea4501a;
    hash_seed2	    = 0x75f3da43;
};

# Prototype configuration
prototypes = {
    # Maximum distance to prototypes (0 to 1.41)
    max_dist        = 0.65;
    # Maximum number of prototypes (to disable 0)
    max_num         = 0;
};

# Classification configuration
classify = {
    # Maximum distance to prototypes (0 to 1.41)
    max_dist       = 0.68;
};

# Clustering configuration
cluster = {
    # Mode of linkage clustering ("single", "average", "complete");  
    link_mode       = "complete";
    # Minimum distance between clusters (0 to 1.41)
    min_dist        = 0.95;
    # Rejection threshold for small clusters (0 to n)
    reject_num      = 10;
    # Output shared n-grams above given ratio (to disable 0.0)
    shared_ngrams   = 0.0;
};
